.dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    background: #ffffff;
    width: 100%;
  }
.dashboard_text {
    margin-left: 44px;
    color: #6c757e;
    font-size: 30px;
    font-weight: 700;
    font-family:'Arial';
  }
.right_cub {
    width: 285px;
    height: 100%;
    background: #fafafa;
    display: flex;
    align-items: center;
    font-family:'Arial';

  }

.right_cub .image_report {
    font-size: 25;
    margin-left: 25px;
    align-items: center;
    justify-content: center;
    margin-right: 31px;
  }



  #grid { 
    display: grid;
    grid-template-rows: 370px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-auto-rows: 370px;
    margin-bottom: 20px;
    
    }
  #grid > div {
    padding: .5em;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .cub_right {
    border-radius: 10px;
    background: white;
    margin-right: 30px;
    height: 330px;
  
  }
  .cub_left {
    border-radius: 10px;
    background:white;
    margin-left: 30px;
    height: 330px;
 
  }
  .cub {
    margin-bottom: 10px;
    border-radius: 10px;
    background: white;
    height: 330px;

  }


  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    grid-gap: 20px;
  
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(218, 27, 154, 0.8);
    text-align: center;
    padding: 20px 0;

  }
  .item1 {
    margin-top: 30px;
    margin-left: 22px;
    height: 220px;
    border-radius: 10px;
    background: #ffffff;
  
  }
  .item2 {
    margin-top: 30px;
    margin-right: 5px;
    height: 220px;
    border-radius: 10px;
    background: #ffffff;

  }
  .item3 {
    margin-top: 30px;
    border-radius: 10px;
    background: #ffffff;
    margin-right: 20px;

    margin-bottom: 20px ;
    grid-column: 3 / 6;
    grid-row: 1/3;
  }
  .item4 {
    margin-left: 22px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 10px;
    height: 150px;
    background: #ffffff;
    grid-column: 1 / 3;
    margin-bottom: 20px ;
  }